# androidapp-brickyard-vat-tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/brickyard/tracker/: AddIncome.java  AddRecord.java  Dashboard.java  Login.java  PlayStoreLink.java  ResetPassword.java  SearchTransaction.java  TransactionDetails.java  TransactionFilter.java  TransactionList.java  TransactionSearchDataList.java  UserProfile.java  WelcomeSplashActivity.java
app/src/main/res/drawable/: border_right.xml  border_set.xml  layout_border.xml  shadow_border.xml  text_editor_border_1.xml  text_editor_border_2.xml  tran_border.xml
app/src/main/res/layout/: add_record.xml  brickyard_list.xml  category_activity.xml  category_list.xml  currency_activity.xml  dashboard_activity.xml  db_backup_file_activity.xml  db_backup_file_list.xml  db_backup_file_prompt.xml  delete_all_activity.xml  general_setting_activity.xml  login_activity.xml  main_activity.xml  main_app_bar.xml  name_entry_prompt.xml  navigation_header.xml  new_brickyard_entry_prompt.xml  new_brickyard_entry_prompt_1.xml  new_circle_entry_prompt.xml  new_division_entry_prompt.xml  new_sector_entry_prompt.xml  note_entry_prompt.xml  password_reset_activity.xml  profile_info_activity.xml  report_activity.xml  setting_activity.xml  transaction_activity.xml  transaction_details.xml  transaction_filter.xml  transaction_list.xml  transaction_search.xml  transaction_search_datewise.xml  transaction_search_datewise_report.xml  transaction_search_datewise_report_datalist.xml  transaction_search_monthly.xml  transaction_search_monthly_report.xml  transaction_search_monthly_report_datalist.xml  transaction_search_report.xml  transaction_search_report_datalist.xml  update_password_activity.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_category.xml  sub_menu_back.xml  sub_menu_close.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
