<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/flag"
        android:background="@drawable/ic_tower2"
        android:layout_margin="4dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/flag"
        android:text="Brickyard Name"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/flag" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_alignBottom="@+id/flag"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/background_material_dark"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

</RelativeLayout>