<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/light_gray"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:text="Filter"
            android:paddingLeft="5dp"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_128"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_blue"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:layout_below="@+id/header"
        android:fillViewport="true">-->

        <ListView
            android:layout_marginTop="50dp"
            android:id="@+id/transaction_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <!--</ScrollView>-->

</RelativeLayout>