<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="60dp"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="@color/light_gray">

                <LinearLayout
                    android:id="@+id/layout_date1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:paddingLeft="5dp"
                        android:text="Type"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/transactionType"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/all"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border"
                            android:text="All"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/income"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Income"/>

                        <RadioButton
                            android:id="@+id/expense"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Expense"/>

                    </RadioGroup>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="@color/light_gray">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDate3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:paddingLeft="5dp"
                        android:text="Month"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="@color/light_gray">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:paddingLeft="5dp"
                        android:text="Year"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                </LinearLayout>
            </TableRow>

            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="@color/light_gray">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:paddingLeft="5dp"
                        android:text="AddCategory"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/categoryBean"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                </LinearLayout>
            </TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/layout_btnClear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnCancelFilter"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_bright"
                        android:text="Cancel">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btnFilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFilter"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:background="@color/lightgreen"
                        android:layout_width="fill_parent">
                    </Button>
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_add_1">
    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>